.order-title{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;

    &__subtitle{
        margin-top: 10px;
    }
}


.container-order-color, .container-order-bw{
    width: 85%;
    margin: 0 auto;
    @media screen and (max-width: 1000px) {
        width: 100%;
        margin: auto 0;
    }
}
.container-order-bw{
    margin-top: 250px;
}

.tariff{

    margin: 0 10px;

    &__title{
        text-align: center;
        margin: 40px auto;
    }

    &__row{
        width: 100%;
        display: flex;
        justify-content: space-between;
        
        @media screen and (max-width: 510px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__section{
        position: relative;
        display: inline-block;
        width: 250px;
        height: 460px;
        background-color: white;
        padding: 20px;
        margin: 10px 0;

        @media screen and (max-width: 700px) {
            height: 350px;
            padding: 10px;
        }
        
        @media screen and (max-width: 510px) {
            width: 70%;
            height: 300px;
        }
    
        .tariff-title{
            text-align: center;
        }
        
        ul{
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .tariff-price{
            position: absolute;
            bottom: 100px;
            left: 0;
            right: 0;
            text-align: center;
            color: #EA8383;
            
            @media screen and (max-width: 700px) {
                bottom: 80px;
            }
        }
        .tariff-btn{
            position: absolute;
            bottom: 20px;
            transform: translateX(-50%);
            left: 50%;
            padding: 15px 20px;
            background-color: #C5E0E4;

            @media screen and (max-width: 700px) {
                padding: 10px 15px;
            }
        }
        .ul-bw{
            height: 60%;
            @media screen and (max-width: 510px) {
                height: 50%;
            }
        }
    }
}

.description{
    margin: 100px 10px 0 10px;
    display: flex;
    flex-direction: column;


    .description-title{
        text-align: center;
    }

    ul{
        list-style:disc;

        li{
            margin-left: 30px;
        }
    }

    &__left{
        align-self: flex-start;
        max-width: 600px;
        margin-top: 50px;
    }

    &__right{
        align-self: flex-end;
        max-width: 600px;
        margin-top: 50px;
        @media screen and (max-width: 800px) {
            align-self: flex-start;
        }
    }

    .description-end{
        align-self: center;
        text-align: center;
        max-width: 700px;
        margin-top: 130px;

        a{
            text-decoration: underline;
        }
    }
}

.illustration-examples{
	width: 100%;
    margin-top: 90px;
	display: flex;
    flex-direction: column;

	p{
        align-self: center;
        margin-bottom: 30px;
	}
    &__wrapper{
        align-self: center;
        width: 80%;

        @media screen and (max-width: 700px) {
            width: 90%;
        }


        .slider-illustration-examples{
            display: flex;
            width: 100%;
            margin: 0 auto;
            background-color: white;
        
            &__inner{
                position: relative;
                width: 100%;
            }
            &__item{
                text-align: center;
                z-index: 0;
                height: 50vw;
                max-height: 560px;
                overflow: hidden;
            }
            &__item img{
                object-fit: contain;
                height: 100%;
                display: inline-block;
            }
        }
    }
    
}

.form-order{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 250px;

    p{
        max-width: 400px;
        text-align: center;
        margin-bottom: 40px;
    }
    form{
        display: flex;
        flex-direction: column;
        width: 80%;
        max-width: 830px;
        background-color: white;
        padding: 40px;
        @media screen and (max-width: 700px) {
            width: 90%;
            padding: 20px;
        }

        div{
            width: 100%;
            height: 240px;
            display: flex;
            flex-direction: column;
            margin-bottom: 25px;

            textarea{
                background-color: #FDF5F5;
                border: none;
                width: 100%;
                height: 100%;
                max-width: 100%;
                max-height: 100%;
            }
        }
        input{
            background-color: #FDF5F5;
            border: none;
            margin-bottom: 25px;
            height: 46px;
        }

        button{
            align-self: center;
            border: none;
            border-radius: 0;
            background-color: #C5E0E4;
            height: 50px;
            width: 300px;
            margin: 20px 0;
        }

        input::placeholder{
            margin-left: 10px;
        }
    }
}